/* <------------------------ **** Complex data in the initialState type END**** ------------------------------ */

/* <------------------------ **** Complex data in the initialState type START**** ------------------------------ */

/* <------------------------------------ **** DEPENDENCE IMPORT END **** ------------------------------------ */

/* <------------------------------------ **** DEPENDENCE IMPORT START **** ------------------------------------ */

/* <------------------------------------ **** Lazy Loading all the pages END **** ------------------------------------ */

/* <------------------------------------ **** Lazy Loading all the pages START **** ------------------------------------ */

/* <------------------------------------ **** enum action types END **** ------------------------------------ */

/* <------------------------------------ **** enum action types START **** ------------------------------------ */

/* <------------------------------------ **** initialState type end **** ------------------------------------ */

/* <------------------------------------ **** initialState type start **** ------------------------------------ */

/* <------------------------------------ **** payload types START **** ------------------------------------ */

/* I18nextProvider */

/* LoadingV2 */

/* all */

/* call */

/* createRoot */

/* default */

/* default.Cancel */

/* default.create */

/* default.isCancel */

/* default.use */

/* fork */

/* getJwtKey */

/* getLanguage */

/* harmony default export */

/* import() */

/* import() | DashboardPage */

/* initReactI18next */

/* message.auto */

/* provided dependency */

/* put */

/* takeLatest */

/*#__PURE__*/

/**
 * @file
 * @date 2021-1-13
 * @author Jack
 * @lastModify  2021-1-13
 */

/**
 * @file main domain
 * @date 2021-1-16
 * @author Jack
 * @lastModify  2021-1-16
 */

/**
 * @file project index file
 * @date 2020-09-22
 * @author Frank
 * @lastModify Frank 2020-09-22
 */

/**
 * @file redirect domain
 * @date 2021-1-16
 * @author Jack
 * @lastModify  2021-1-16
 */

/**
 * @file root saga file
 * @date 2020-09-22
 * @author Frank
 * @lastModify Frank 2020-09-22
 */

/**
 * @file 有关task hall的type
 * @date 2022-10-10
 * @author xuejie.he
 * @lastModify xuejie.he 2022-10-10
 */

/**
 * @file 有关组织的reducer
 * @date 2021-09-15
 * @author xuejie.he
 * @lastModify xuejie.he 2021-09-15
 */

/**
 * @file 有关组织的saga
 * @date 2022-10-10
 * @author xuejie.he
 * @lastModify xuejie.he 2022-10-10
 */

/**
 * file: Project Router File
 * date: 2020-07-21
 * author: Frank
 * lastModify: Frank 2020-07-21
 */

/**
 * file: root store
 * date: 2020-08-28
 * author: Frank
 * lastModify: Frank 2020-08-28
 */

/**
 * industry item type
 */

/** This section will include all the necessary dependence for this tsx file */

/******/

/***/

// CONCATENATED MODULE: ./src/Api/interceptor.ts

// CONCATENATED MODULE: ./src/Api/mainDomain.ts

// CONCATENATED MODULE: ./src/Api/redirectDomain.ts

// CONCATENATED MODULE: ./src/Locales/Translations/cn/translation.json

// CONCATENATED MODULE: ./src/Store/TaskHall/reducer.ts

// CONCATENATED MODULE: ./src/Store/TaskHall/sagas.ts

// CONCATENATED MODULE: ./src/Store/TaskHall/types.ts

// CONCATENATED MODULE: ./src/Store/rootSaga.ts

// CONCATENATED MODULE: ./src/Store/rootStore.ts

// CONCATENATED MODULE: ./src/index.tsx

// EXTERNAL MODULE: ./node_modules/@datareachable/dr_front_componentlibrary/index.ts + 476 modules

// EXTERNAL MODULE: ./node_modules/axios/index.js + 40 modules

// EXTERNAL MODULE: ./node_modules/react-dom/client.js

// EXTERNAL MODULE: ./node_modules/react-i18next/dist/commonjs/index.js

// EXTERNAL MODULE: ./node_modules/react-redux/lib/index.js

// EXTERNAL MODULE: ./node_modules/redux-saga/dist/redux-saga-core-npm-proxy.esm.js + 3 modules

// EXTERNAL MODULE: ./node_modules/redux-saga/dist/redux-saga-effects-npm-proxy.esm.js + 1 modules

// This is where error monitoring should go

// api base_url

// apply saga middle ware and reducer

// cancel request

// create a axios instanse

// create sage middleware

// import i18n (needs to be bundled ;))

// removeRequest(error.config);

// removeRequest(response.config);

// request interceptors

// response interceptors

// this is where the saga combine into the rootSaga

// webpackRuntimeModules

//import the root saga and run this saga
